{
  "name": "desktopalie-backoffice",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "dev:p1": "vite --mode platform1 --port 5174",
    "dev:p2": "vite --mode platform2 --port 5175",
    "dev:p3": "vite --mode platform3 --port 5176",
    "dev:p4": "vite --mode platform4 --port 5177",
    "build": "vite build",
    "build:p1": "vite build --mode platform1 --outDir dist/p1",
    "build:p2": "vite build --mode platform2 --outDir dist/p2",
    "build:p3": "vite build --mode platform3 --outDir dist/p3",
    "build:p4": "vite build --mode platform4 --outDir dist/p4",
    "build:all": "npm run build:p1 && npm run build:p2 && npm run build:p3 && npm run build:p4",
    "preview": "vite preview --port 5174"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.1.0"
  }
}
